* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
}

html {
    font-size: 1rem;
}

body {
  font-family: "Zen Dots", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

header {
        background-color: #111111;
        border-bottom: 2px solid #D100D1;
        position: sticky;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #F9FAF8;
    padding: 0.5rem;
    max-width: 1600px;
}

.header-logo {
    font-size: 32px;
    font-weight: 900;
}

nav ul {
    display: flex;
    gap: 2rem;
    padding: 0;
    align-items: center;
    list-style: none;
    font-weight: 700;
}

.hero > .container {
    display: flex;
}

h1 {
    font-size: 2rem;
    font-weight: 900;
    color: #F9FAF8;
}

.hero {
    background-color: #111111;
    padding: 10rem 0
}


.hero-text-cta p {
    font-size: 18px;
    color: lightgray;
    width: 500px;
    max-width: 500px;
    margin: 1rem 0;

}

.hero .container button {
    padding: 10px;
    font-weight: 700;
    border-radius: 16px;
    color: #F9FAF8;
    border: 1px solid #D100D1;
    background-color: transparent;
}

.hero .container img {
    border-radius: 50px;
}

.information .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    gap: 30px;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-container {
    width: 120px;
    height: 120px;
    border: 1px solid #D100D1;
    border-radius: 10px;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container img {
    width: 80%;
}

.card h3{

}

.card p {
    text-align: center;
}
